################   单点配置  ###################################
#spring.application.name=eureka-server
## 服务注册中心端口
#server.port=2222
## 服务器注册中心实例的主机名
#eureka.instance.hostname=master
## 是否想服务注册中心注册自己
#eureka.client.register-with-eureka=false
## 是否检索服务
#eureka.client.fetch-registry=false
## 服务注册中心的注册地址
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# GUI 地址 是 http://localhost:${server.port}

################################################################################################

##########################  集群配置 ####################

spring.application.name=eureka-server
server.port=2222
eureka.instance.hostname=master
eureka.client.serviceUrl.defaultZone=http://localhost:2223/eureka/,http://localhost:2224/eureka/


########################################################